In [ ]:
#TASK Pranjali Enterprises :


#DATA PRE-PROCESSING:


#Data importing:

In [1]:
import pandas as pd

In [2]:
pranjali = pd.read_csv(r"C:\Users\91882\Downloads\GFDLNFO_BACKADJUSTED_03012022.csv")

In [3]:
pranjali

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
0,AARTIIND27JAN221000CE.NFO,03/01/2022,09:15:59,38.00,40.05,37.00,37.00,5100,212500
1,AARTIIND27JAN221000CE.NFO,03/01/2022,09:16:59,42.00,42.00,38.05,38.05,3400,212500
2,AARTIIND27JAN221000CE.NFO,03/01/2022,09:17:59,38.05,40.85,38.05,39.30,5100,211650
3,AARTIIND27JAN221000CE.NFO,03/01/2022,09:18:59,41.45,42.50,39.30,42.50,18700,211650
4,AARTIIND27JAN221000CE.NFO,03/01/2022,09:19:59,42.75,43.00,42.75,43.00,6800,211650
...,...,...,...,...,...,...,...,...,...
698088,ZEEL-II.NFO,03/01/2022,15:27:59,325.80,325.80,325.70,325.70,3000,915000
698089,ZEEL-II.NFO,03/01/2022,15:29:59,325.55,325.55,325.55,325.55,3000,915000
698090,ZEEL-III.NFO,03/01/2022,09:32:59,326.50,327.00,326.50,327.00,6000,9000
698091,ZEEL-III.NFO,03/01/2022,11:56:59,327.00,328.15,327.00,328.15,3000,12000
698092,ZEEL-III.NFO,03/01/2022,12:44:59,328.15,328.15,326.35,326.35,3000,15000

In [4]:
pranjali.head() #Checking top 5 records of data

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
0,AARTIIND27JAN221000CE.NFO,03/01/2022,09:15:59,38.00,40.05,37.00,37.00,5100,212500
1,AARTIIND27JAN221000CE.NFO,03/01/2022,09:16:59,42.00,42.00,38.05,38.05,3400,212500
2,AARTIIND27JAN221000CE.NFO,03/01/2022,09:17:59,38.05,40.85,38.05,39.30,5100,211650
3,AARTIIND27JAN221000CE.NFO,03/01/2022,09:18:59,41.45,42.50,39.30,42.50,18700,211650
4,AARTIIND27JAN221000CE.NFO,03/01/2022,09:19:59,42.75,43.00,42.75,43.00,6800,211650

In [6]:
pranjali.shape #Total number of data(rows and column)

(698093, 9)

In [7]:
pranjali.index #Showing index

RangeIndex(start=0, stop=698093, step=1)

In [11]:
pranjali.dtypes #Checking data type of each column

Ticker            object
Date              object
Time              object
Open             float64
High             float64
Low              float64
Close            float64
Volume             int64
Open Interest      int64
dtype: object

In [13]:
pranjali["Ticker"].unique() #finding unique values in Ticker column

array(['AARTIIND27JAN221000CE.NFO', 'AARTIIND27JAN221000PE.NFO',
       'AARTIIND27JAN221010CE.NFO', ..., 'ZEEL-I.NFO', 'ZEEL-II.NFO',
       'ZEEL-III.NFO'], dtype=object)

In [15]:
pranjali.count() #for finding null values

Ticker           698093
Date             698093
Time             698093
Open             698093
High             698093
Low              698093
Close            698093
Volume           698093
Open Interest    698093
dtype: int64

In [ ]:
#Ans : there is no null value in table

In [16]:
pranjali["Ticker"].value_counts()

BANKNIFTY06JAN2236200PE.NFO    376
NIFTY06JAN2217850CE.NFO        376
NIFTY06JAN2217800CE.NFO        376
BANKNIFTY06JAN2234400PE.NFO    376
BANKNIFTY06JAN2234500PE.NFO    376
                              ...
NTPC27JAN22135PE.NFO             1
INDIGO27JAN221800CE.NFO          1
BANKBARODA24FEB2280PE.NFO        1
DLF24FEB22360PE.NFO              1
POWERGRID27JAN22195CE.NFO        1
Name: Ticker, Length: 8418, dtype: int64

In [ ]:
#Que1. Filtering BANKNIFTY-I.NFO from Ticker column

In [19]:
#Ans. There are 376 records 

pranjali[pranjali.Ticker == "BANKNIFTY-I.NFO"]

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
162329,BANKNIFTY-I.NFO,03/01/2022,09:15:59,36621.00,36621.00,35708.05,35811.85,82600,2347925
162330,BANKNIFTY-I.NFO,03/01/2022,09:16:59,35813.95,35825.75,35798.70,35798.70,38900,2347925
162331,BANKNIFTY-I.NFO,03/01/2022,09:17:59,35796.55,35796.90,35757.40,35782.60,28775,2368975
162332,BANKNIFTY-I.NFO,03/01/2022,09:18:59,35782.60,35834.25,35782.60,35834.25,28900,2368975
162333,BANKNIFTY-I.NFO,03/01/2022,09:19:59,35830.50,35839.65,35823.40,35835.00,28275,2368975
...,...,...,...,...,...,...,...,...,...
162700,BANKNIFTY-I.NFO,03/01/2022,15:26:59,36618.10,36619.95,36608.95,36619.95,17025,2531775
162701,BANKNIFTY-I.NFO,03/01/2022,15:27:59,36618.20,36625.00,36617.35,36625.00,19200,2526075
162702,BANKNIFTY-I.NFO,03/01/2022,15:28:59,36622.00,36631.85,36618.10,36631.65,25800,2526075
162703,BANKNIFTY-I.NFO,03/01/2022,15:29:59,36628.50,36642.00,36624.60,36642.00,22325,2526075
162704,BANKNIFTY-I.NFO,03/01/2022,15:30:59,36640.00,36644.00,36640.00,36640.00,200,2526075

In [ ]:
#Que2. Convert Date and Time into a new datetime column

In [33]:
#Ans. 
pranjali['Date'] + ' ' + pranjali['Time']

0         2022-01-03 09:15:59
1         2022-01-03 09:16:59
2         2022-01-03 09:17:59
3         2022-01-03 09:18:59
4         2022-01-03 09:19:59
                 ...
698088    2022-01-03 15:27:59
698089    2022-01-03 15:29:59
698090    2022-01-03 09:32:59
698091    2022-01-03 11:56:59
698092    2022-01-03 12:44:59
Length: 698093, dtype: object

In [34]:
pranjali.head()

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,Datetime
0,AARTIIND27JAN221000CE.NFO,2022-01-03,09:15:59,38.00,40.05,37.00,37.00,5100,212500,03/01/2022 09:15:59
1,AARTIIND27JAN221000CE.NFO,2022-01-03,09:16:59,42.00,42.00,38.05,38.05,3400,212500,03/01/2022 09:16:59
2,AARTIIND27JAN221000CE.NFO,2022-01-03,09:17:59,38.05,40.85,38.05,39.30,5100,211650,03/01/2022 09:17:59
3,AARTIIND27JAN221000CE.NFO,2022-01-03,09:18:59,41.45,42.50,39.30,42.50,18700,211650,03/01/2022 09:18:59
4,AARTIIND27JAN221000CE.NFO,2022-01-03,09:19:59,42.75,43.00,42.75,43.00,6800,211650,03/01/2022 09:19:59

In [31]:
#Que3: Delete column Ticker ,Date,Time,Volume,Open Interest

In [42]:
#Ans: After deleting columns


pranjali.head()

    Open   High    Low  Close             Datetime
0  38.00  40.05  37.00  37.00  03/01/2022 09:15:59
1  42.00  42.00  38.05  38.05  03/01/2022 09:16:59
2  38.05  40.85  38.05  39.30  03/01/2022 09:17:59
3  41.45  42.50  39.30  42.50  03/01/2022 09:18:59
4  42.75  43.00  42.75  43.00  03/01/2022 09:19:59

In [37]:
pranjali.head()

,Date,Time,Open,High,Low,Close,Volume,Open Interest,Datetime
0,2022-01-03,09:15:59,38.00,40.05,37.00,37.00,5100,212500,03/01/2022 09:15:59
1,2022-01-03,09:16:59,42.00,42.00,38.05,38.05,3400,212500,03/01/2022 09:16:59
2,2022-01-03,09:17:59,38.05,40.85,38.05,39.30,5100,211650,03/01/2022 09:17:59
3,2022-01-03,09:18:59,41.45,42.50,39.30,42.50,18700,211650,03/01/2022 09:18:59
4,2022-01-03,09:19:59,42.75,43.00,42.75,43.00,6800,211650,03/01/2022 09:19:59

In [43]:
#Now renaming Datetime to date_time:

pranjali.rename(columns={"Datetime": "date_time"}, inplace=True)

In [47]:
#Que4:sort data datetime:

#Ans:

pranjali = pranjali.sort_values('date_time')

In [48]:
pranjali.head()

           Open     High      Low    Close            date_time
0         38.00    40.05    37.00    37.00  03/01/2022 09:15:59
152945   504.65   515.10   504.65   515.10  03/01/2022 09:15:59
572878     9.80     9.80     9.20     9.40  03/01/2022 09:15:59
153175  1100.05  1101.85  1100.00  1101.85  03/01/2022 09:15:59
572660    19.85    19.85    19.85    19.85  03/01/2022 09:15:59